server.port=8081
spring.application.name=AlbanyMVC

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

api.base-url=http://localhost:8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG